<!DOCTYPE HTML>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Orbitron" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<meta charset="UTF-8" />
	<meta property="og:site_name" content="DECOM-llector"/>
	<meta property="og:title" content="DECOM-llector: colete os objetos dos catioros!"/>
	<meta property="og:description" content="Dias antes do DECOM Celebrations, evento de aniversário dos 30 anos do Departamento de Computação do CEFET-MG, os famigerados catioros do Campus 2 bagunçaram tudo! Ajude o pessoal recolhendo todos os objetos do departamento pelo Campus 2! Tempo é primordial, e o aluno que recolher tudo mais rápido estará livre do TCC."/>
	<meta property="og:image" content="/imgs/preview.img">
	<meta property="og:url" content="https://jotarenan.github.io/decom-celebrations/">
	<meta property="og:type" content="website"/>

	<title>Equipe.jpb</title>
	<script src="phaser.min.js"></script>
	<script src="Boot.js"></script>
	<!-- <script src="Boot6.js"></script> -->
	<script src="Preloader.js"></script>
	<script src="MainMenu.js"></script>
	<script src="Game.js"></script>
	<script src="SelectChar.js"></script>
	<script src="endState.js"></script>
	<style type="text/css" media="screen">

		html, 
		body {
			padding: 0;
			margin: 0;
			font-family: orbitron;
			background-color: rgba(0, 184, 230, 0.7);
		}

		.container {
			max-width: 940px;
			margin: 0 auto;
		}

		#gameContainer canvas {
			margin: auto;
		}
		.expositor {
			margin: 0;
			padding: 3%;
			background-color: lightblue;
		}

		.historia {
			margin-top: 0;
			margin: auto;
			max-width: 800px;
			border-top-right-radius: 12px;
			border-top-left-radius:  12px;
			border: 10px black solid;
			background-color: lightgrey;
			padding: 1em;
		}
		.historia p {
			padding: 1%;
			margin-bottom: 0;
			margin-top: 0;
			font-family: roboto;
			font-size: 15pt;
		}

		.principal {
			background-color: rgba(0, 184, 230, 0.7);
			height: 92vh;
			margin: 0;
		}

		.header {
			background-color: rgba(0, 184, 130, 0.7);
			font-size: 16pt;
			margin: 0;
			padding: 0;
			height: 8vh;
		}
		.header h1 {
			margin: 0;
			padding-top: 0.5em;
			padding-left: 10em;
			
		}

		#gameContainer {
			border: 1px solid white;
		}

	</style>
</head>
<body>
<section class="header">
	<h1>DECOM-llector</h1>
</section>
<main class="principal">
	<div class="container">
		<section class="expositor">
			<div class="historia">
				<h3>O DECOM precisa da sua ajuda!</h3>
				<p>Dias antes do DECOM Celebrations, evento de aniversário dos 30 anos do
				Departamento de Computação do CEFET-MG, os famigerados <span class="negr">
				catioros do Campus 2</span> entraram no prédio do departamento e fizeram uma algazarra!
				Ajude o pessoal recolhendo todos os objetos que os cachorros espalharam pelo Campus 2!
				Tempo é primordial, e o aluno que recolher tudo mais rápido estará livre do TCC.</p>
				<div id="gameContainer"></div>
			</div>
		</section>
	</div>
</main>
<script type="text/javascript">

window.onload = function() {

	//	Create your Phaser game and inject it into the gameContainer div.
	//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
	var game = new Phaser.Game(800, 600, Phaser.AUTO, 'gameContainer');

	//	Add the States your game has.
	//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
	// game.state.add('Boot6', BasicGame.Boot);
	game.state.add('Boot', BasicGame.Boot);
	game.state.add('Preloader', BasicGame.Preloader);
	game.state.add('MainMenu', BasicGame.MainMenu);
	game.state.add('Game', BasicGame.Game);
	game.state.add('SelectChar', BasicGame.SelectChar);
	game.state.add('endState', BasicGame.EndState);

	//	Now start the Boot state.
	game.state.start('Boot');

};

</script>

</body>
</html>
